<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoniBank - Página inicial</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;700&family=Montserrat:wght@400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"
        integrity="sha512-IJEbgDEF7OeKJRa0MY2PApnyJHRIsgzCveek4ec8VWQ+7KG3ZSKVNYa5xP/Gh0hVP0Mwb+gBsk+GwR3JQGhQNg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/formulario/styles.css">
</head>

<body>
    <header class="cabecalho">
        <a href='../index.html' class="cabecalho__logo-link">
            <h1 class="cabecalho__logo-inicio">Moni<span class="cabecalho__logo-final">Bank</span></h1>
        </a>
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista__item">
                <a href="#" class="cabecalho-lista__link">Sobre</a>
            </li>
            <li class="cabecalho-lista__item">
                <a href="#" class="cabecalho-lista__link">Serviços</a>
            </li>
            <li class="cabecalho-lista__item">
                <input class="cabecalho__pesquisa" type="search" placeholder="Busque aqui">
            </li>
            <li class="cabecalho-lista__item">
                <a href="./abrir-conta-form.html"
                    class="cabecalho-lista__item-botao cabecalho-lista__item-botao--azul">Abrir conta</a>
            </li>
            <li class="cabecalho-lista__item">
                <a href="#" class="cabecalho-lista__item-botao">Acessar conta</a>
            </li>
        </ul>
    </header>

    <section class="banner">
        <h3 class="banner__titulo">Moniconta é o primeiro passo para a liberdade financeira!</h3>
    </section>

    <main class="container">
        <ul class="breadcrumb">
            <li>Inicio</li>
            <li class="breadcrumb__pagina">Abrir conta</li>
        </ul>


        <section class="formulario">
            <div class="formulario__container">
                <img src="../img/status-3.png" alt="Etapa três de três" class="formulario__etapas">
                <h2 class="formulario__titulo-texto">Tudo certo!</h2>

                <img src="../img/Ícone celebração.png" alt="Ícone de celebração" class="formulario__imagem">

                <p class="formulario__texto-secundario">A conta já está criada e você vai receber
                    todos os dados dela por email.
                    <b class="formulario__texto--negrito">Confirme o link</b> enviado por lá para começar a usar sua
                    conta agora mesmo!
                </p>

                <p class="formulario__texto-secundario">Se quiser baixar nosso aplicativo, escaneie o
                    código QR abaixo com a câmera
                    do seu celular!</p>

                <img src="../img/Código CQ.png" alt="Código QR" class="formulario__imagem">

            </div>
        </section>

    </main>

    <footer class="rodape">
        <section class="rodape__empresa">
            <h2 class="rodape__titulo">O MoniBank</h2>
            <ul class="rodape__lista">
                <li>
                    <a href="#" class="rodape__link">Sobre</a>
                </li>
                <li>
                    <a href="#" class="rodape__link">Perguntas frequentes</a>
                </li>
                <li>
                    <a href="#" class="rodape__link">Carreira</a>
                </li>
            </ul>
        </section>
        <section class="rodape__servicos">
            <h2 class="rodape__titulo">Serviços</h2>
            <ul class="rodape__lista">
                <li>
                    <a href="#" class="rodape__link">Conta corrente</a>
                </li>
                <li>
                    <a href="#" class="rodape__link">Conta PJ</a>
                </li>
                <li>
                    <a href="#" class="rodape__link">Cartão de crédito</a>
                </li>
            </ul>
        </section>
        <section class="rodape__contato">
            <h2 class="rodape__titulo">Contato</h2>
            <ul class="rodape__lista">
                <li>
                    <a href="#" class="rodape__link">0800 004 250 08</a>
                </li>
                <li>
                    <a href="#" class="rodape__link">meajuda@monibank.com.br</a>
                </li>
                <li>
                    <a href="#" class="rodape__link">ouvidoria@monibank.com.br</a>
                </li>
            </ul>
        </section>
        <section class="rodape__redes-sociais">
            <h2 class="rodape__titulo">Acesse nossas redes</h2>
            <ul class="rodape__lista redes-sociais__lista">
                <li><img src="../img/Facebook.png" alt="ícone do facebook"></li>
                <li><img src="../img/Youtube.png" alt="ícone do youtube"></li>
                <li><img src="../img/Whatsapp.png" alt="ícone do whatsapp"></li>
                <li><img src="../img/Instagram.png" alt="ícone do instagram"></li>
            </ul>
            <h2 class="rodape__logo"><span class="rodape__logo--negrito">Moni</span>Bank</h2>
        </section>
    </footer>
</body>

</html>